/* utility classes */

.flex {
  display: flex;
}

.flex-c {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.align-center {
  align-items: center;
}

.gap-15 {
  gap: 15px;
}

.gap-5 {
  gap: 5px;
}

.p-15 {
  padding: 15px;
}

.b-box {
  box-sizing: border-box;
}

.m-15 {
  margin: 15px;
}

.text-center {
  text-align: center;
}

/* CSS proper */
body {
  margin: 0;
}

html, body, #root {
  height: 100%;
}

html {
  background-color: darkcyan;
}

header {
  font-size: 56px;
  background-color: navy;
  color: whitesmoke;
  font-weight: bold;
  box-shadow: 5px 0px 2px 3px gray;
  width: 100%;
}

.GameOver {
  font-size: 32px;
  background-color: navy;
  box-shadow: 2px 2px 5px 2px gray;
  color: whitesmoke;
  animation: spring-up 5s;
  width: fit-content;
  height: fit-content;
}

@keyframes spring-up {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.Placement {
  background-color: navy;
  box-shadow: 2px 2px 5px 2px gray;
}

button {
  font-size: 24px;
  border: none;
  background-color: darkcyan;
  color: whitesmoke;
  padding: 5px;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  box-shadow: 3px 3px 3px whitesmoke;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, minmax(25px, 50px));
}

.board div {
  aspect-ratio: 1;
}

.single-cell {
  border: 1px solid black;
  background-color: lightseagreen;
  width: 100%;
  height: 100%;
}

.ship-piece {
  width: 15px;
  height: 15px;
}

.whole {
  background-color: green;
}

.damaged {
  background-color: red;
}

.selected {
  background-color: yellow;
}

.miss {
  background-color: green;
}

.ship {
  background-color: whitesmoke;
}

.hit {
  background-color: red;
}

.sunk {
  background-color: grey;
}

@media (max-width: 900px) {
  .PBoard {
    flex-direction: column-reverse;
  }
  
  .TwoBoards {
    flex-direction: column;
  }

  html, body, #root {
    height: unset;
    min-height: 100%;
  }
}